server.port=6001
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST}
spring.cloud.stream.bindings.process-in-0.destination=Folder.events
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
