upstream graphs_service {
    server graphs_service:4001;
}

upstream folders_service {
    server folders_service:5001;
}

server {
    listen 3000;

    location /graphs {
        proxy_pass http://graphs_service;
    }

    location /folders {
        proxy_pass http://folders_service;
    }
}
